buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.novoda:bintray-release:0.9.2'
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: 'com.novoda.bintray-release'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	testImplementation 'junit:junit:4.12'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

publish {
	userOrg = 'phy31c3'
	groupId = 'kr.co.plasticcity'
	artifactId = 'kotlmata'
	publishVersion = '0.3.0'
	desc = 'Kotlin State-based Programming Library'
	website = 'https://github.com/phy31c3/Kotlmata'
	repository = "${website}.git"
}